[SimCa]
cal_g_phase.g_phase.table_name = /data/mevius/VLA/0900+398.MS/G_phase.fmep
cal_iono.g_ampl.table_name = /data/mevius/VLA/0900+398.MS/G_ampl.fmep
meowlsm = 1
me.g_enable = 1
cal_g_ampl.g_ampl.table_name = /data/mevius/VLA/0900+398.MS/G_ampl.fmep
lions_gridded_sky = 0
ms_sel.tile_size = 50
lions_piercepoints_modules_tid_mim = 1
diagamplphase = 1
me.sky_module = MeowLSM
ms_sel.ms_antenna_sel = None
me.z_enable = 0
do_subtract = 0
kl_mim.rank = 10
lions_piercepoints_modules_kl_kl_mim = 0
lions_piercepoints_modules_poly_mim = 0
me.gd_enable = 0
cal_corr = XX YY
cal_iono.g_phase.table_name = /data/mevius/VLA/0900+398.MS/G_phase.fmep
me.g_module = DiagAmplPhase
cal_iono.z_iono.table_name = /data/mevius/VLA/0900+398.MS/iono.mep
cal_g_phase.g_ampl.table_name = /data/mevius/VLA/0900+398.MS/G_ampl.fmep
ms_sel.msname = /data/mevius/VLA/0900+398.MS/
tid_mim.wavelength_2 = 500.0
do_correct = 0
tid_mim.amp_1 = 0.02
tid_mim.amp_2 = 0.05
cal_g_phase.z_iono.table_name = /data/mevius/VLA/0900+398.MS/iono.mep
tid_mim.speed_2 = 1200.0
gridded_sky.model_func = single_source
lions_piercepoints_modules_kolmogorov_mim = 0
tid_mim.theta_2 = 75.0
tid_mim.use_lonlat = 1
run_option = calibrate
selname = Lions_PiercePoints_modules_TID_MIM
me.gd_module = DiagAmplPhase
gridded_sky.grid_size = 1
cal_g_ampl.z_iono.table_name = /data/mevius/VLA/0900+398.MS/iono.mep
img_sel.imaging_npix = 2048
fullrealimag = 0
img_sel.imaging_arcmin = 5
ms_sel.ms_corr_sel = 1
img_sel.imaging_enable_wproj = 0
cal_g_ampl.g_phase.table_name = /data/mevius/VLA/0900+398.MS/G_phase.fmep
ms_sel.output_column = CORRECTED_DATA

[PP_model]
meowlsm = 0
cal_b_phase.b_ampl.table_name = /data/mevius/test.MS/B_ampl.fmep
ionosphere_piercepoints_modules_kolmogorov_mim = 0
ionosphere_piercepoints_modules_poly_mim = 0
diagamplphase = 1
me.sky_module = Calico_central_point_source
ms_sel.ms_antenna_sel = 0:4
me.z_enable = 1
cal_b_phase.b_phase.table_name = /data/mevius/test.MS/B_phase.fmep
cal_b_ampl.b_phase.table_name = /data/mevius/test.MS/B_phase.fmep
me.b_enable = 1
fullrealimag = 0
ms_sel.msname = /data/mevius/test.MS/
tid_mim.amp_1 = 0.01
tid_mim.amp_2 = 0.05
ionosphere_piercepoints_modules_kl_kl_mim = 0
run_option = simulate
selname = Ionosphere_PiercePoints_modules_TID_MIM
calico_central_point_source = 1
me.gd_module = DiagAmplPhase
make_log = 1
me.g_module = DiagAmplPhase
cal_b_ampl.b_ampl.table_name = /data/mevius/test.MS/B_ampl.fmep
siamese_gridded_sky = 0
ionosphere_piercepoints_modules_tid_mim = 1

